TASK:
1. Attend classes 
2. Learn webD
3. Gym 
4. 10 OPENSEA project + make twitter post 
5. read newspaeper
6. Check FREELANCER

---------------------------------------------
At the End:
1. Twitter Progress Post 
2. Git-HUb Post

-------------------------------------------------
Long Aim:
1. Persue any new skill as fast as possible 
2. Earn approx. 10-15k till end of may 
3.CPP
4.OOPS(C++)

-------------------------------------------------
What have you done(At the End):
1. Attended Classes
2.abhi recently mere dost ka call aa gya tha usse Github samjhane m time lag gya toh 
aajj toh m kuch revise nahi kar paya 

3.
4. Gym😄
5. Listed NFT's
6.Read Newspaper



Baaki Sorted h ! 
