TASK:
1. Attend classes 
2. Learn webD
3. Gym 
4. 10 OPENSEA project + make twitter post 
5. read newspaeper
6. Check FREELANCER
7. Independent Project ka dekhna h 

---------------------------------------------
At the End:
1. Twitter Progress Post 
2. Git-HUb Post

-------------------------------------------------
Long Aim:
1. Persue any new skill as fast as possible 
2. Earn approx. 10-15k till end of may 
3.CPP
4.OOPS(C++)

-------------------------------------------------
What have you done(At the End):
1.
2.
3.
4.
5.
6.
7.
8.
9
